### ISSUE TITLE
Boot loop at DMA buffer allocation

### ISSUE THREAD

**Issue by JChalka** [hpwit/I2SClockLessLedVirtualDriveresp32s3#1]
Would like to once again thank you for you work on these libraries! Looks like things get caught in a boot loop when trying to allocate the DMA buffers, ran into this myself when trying to move the library over from the ESP32 to the ESP32-S3 but wasn't exactly sure how to solve it. Here's the decoded stack trace

```
Backtrace: 0x42003f29:0x3fcebc40 0x420040de:0x3fcebc80 0x42007677:0x3fcebca0 0x4037fe16:0x3fcebcc0




ELF file SHA256: 1f54ef0458d942ba

PC: 0x42003f2c:  is in I2SClocklessVirtualLedDriver::initled(int*, int, int) (c:\Users\joey1\OneDrive\Documents\Arduino\libraries\I2SClocklessVirtualPinsS3\src/I2SClocklessVirtualLedDrivers3.h:1635).
EXCVADDR: 0x00000004

Decoding stack results
0x42003f29:  is in I2SClocklessVirtualLedDriver::initled(int*, int, int) (c:\Users\joey1\OneDrive\Documents\Arduino\libraries\I2SClocklessVirtualPinsS3\src/I2SClocklessVirtualLedDrivers3.h:1636).
0x420040de: setup() at c:\Users\joey1\OneDrive\Documents\Arduino\libraries\I2SClocklessVirtualPinsS3\src\I2SClocklessVirtualLedDrivers3.h:1524
0x42007677: loopTask(void*) at C:\Users\joey1\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.5\cores\esp32\main.cpp:59
0x4037fe16: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa\port.c:162
```

**Comment by JChalka** [comment]
woops, was accidentaly using my fork that I was working on still, gonna close this lol

**Comment by hpwit** [comment]
Use the latest commit and be careful with the pins u use not all are available 

#include "I2SClocklessVirtualLedDriveresp32s3.h"

#define NUM_LEDS (LED_HEIGHT * LED_WIDTH)
#define LATCH_PIN 46
#define CLOCK_PIN 3
Pixel leds[LED_HEIGHT * LED_WIDTH]; // 48*256=12288 leds 36,864 bytes

int Pins[6] = {9, 10,12,8,18,17};
Also use this

add this also #define OVERCLOCK_1MHZ
Before the include

**Comment by JChalka** [comment]
https://github.com/user-attachments/assets/2a5f9583-685b-449f-80e2-74e71116bba3

took a little while to map out, looks like things are running fine!
overclock didn't seem to work out for me, I'll have to hook up my logic analyzer when I go to assemble the next PCB to get a good look at things. 

Edit: OVERCLOCK_1MHZ seems to work fine on latest, first tested on the inital commit. Sweet!

**Comment by JChalka** [comment]
1_1MHZ seems to work fine as well, averaging ~530FPS with the 8x8 panels
